{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "load-test": "bun run src/tests/load.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^0.6.0",
    "@elysiajs/swagger": "^0.6.2",
    "elysia": "latest",
    "mysql2": "^3.6.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}